BCSymbolMap Version: 2.0
Apple clang version 11.0.3 (clang-1103.0.32.62)
/Users/justinkumpe/Library/Developer/Xcode/DerivedData/KBug-ekpddqodllyjphbqruxlbztoarsu/Build/Intermediates.noindex/ArchiveIntermediates/KBug/IntermediateBuildFilesPath/KBug.build/Release-iphoneos/KBug.build/DerivedSources/KBug_vers.c
/Users/justinkumpe/Documents/OneDrive/Deveolper_Apps/xcode_Apps/Frameworks/KBug
-[KBugImageEditorViewController viewDidLoad]
-[KBugImageEditorViewController shouldAutorotate]
-[KBugImageEditorViewController viewWillAppear:]
-[KBugImageEditorViewController resetBorder]
-[KBugImageEditorViewController setColorForButton:]
-[KBugImageEditorViewController setColor:]
-[KBugImageEditorViewController setScreenshot:]
-[KBugImageEditorViewController showNextStep:]
-[KBugImageEditorViewController closeReporting:]
___48-[KBugImageEditorViewController closeReporting:]_block_invoke
-[KBugImageEditorViewController screenshotImageView]
-[KBugImageEditorViewController setScreenshotImageView:]
-[KBugImageEditorViewController color1]
-[KBugImageEditorViewController setColor1:]
-[KBugImageEditorViewController color2]
-[KBugImageEditorViewController setColor2:]
-[KBugImageEditorViewController color3]
-[KBugImageEditorViewController setColor3:]
-[KBugImageEditorViewController color4]
-[KBugImageEditorViewController setColor4:]
-[KBugImageEditorViewController color5]
-[KBugImageEditorViewController setColor5:]
-[KBugImageEditorViewController color6]
-[KBugImageEditorViewController setColor6:]
-[KBugImageEditorViewController color7]
-[KBugImageEditorViewController setColor7:]
-[KBugImageEditorViewController screenshotWidthContraint]
-[KBugImageEditorViewController setScreenshotWidthContraint:]
-[KBugImageEditorViewController screenshotHeightContraint]
-[KBugImageEditorViewController setScreenshotHeightContraint:]
-[KBugImageEditorViewController .cxx_destruct]
___clang_at_available_requires_core_foundation_framework
___clang_at_available_requires_core_foundation_framework.cold.1
_OBJC_CLASSLIST_SUP_REFS_$_
_OBJC_SELECTOR_REFERENCES_
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_CLASSLIST_REFERENCES_$_.7
_OBJC_SELECTOR_REFERENCES_.11
_OBJC_SELECTOR_REFERENCES_.13
_OBJC_SELECTOR_REFERENCES_.15
_OBJC_SELECTOR_REFERENCES_.17
_OBJC_SELECTOR_REFERENCES_.19
_OBJC_SELECTOR_REFERENCES_.21
_OBJC_SELECTOR_REFERENCES_.23
_OBJC_SELECTOR_REFERENCES_.27
_OBJC_CLASSLIST_REFERENCES_$_.28
_OBJC_SELECTOR_REFERENCES_.30
_OBJC_SELECTOR_REFERENCES_.32
_OBJC_IVAR_$_KBugImageEditorViewController._screenshotImageView
_OBJC_SELECTOR_REFERENCES_.34
_OBJC_SELECTOR_REFERENCES_.36
_OBJC_SELECTOR_REFERENCES_.38
_OBJC_SELECTOR_REFERENCES_.40
_OBJC_SELECTOR_REFERENCES_.42
_OBJC_SELECTOR_REFERENCES_.44
_OBJC_SELECTOR_REFERENCES_.46
_OBJC_SELECTOR_REFERENCES_.48
_OBJC_SELECTOR_REFERENCES_.50
_OBJC_IVAR_$_KBugImageEditorViewController._color1
_OBJC_SELECTOR_REFERENCES_.52
_OBJC_IVAR_$_KBugImageEditorViewController._color2
_OBJC_IVAR_$_KBugImageEditorViewController._color3
_OBJC_IVAR_$_KBugImageEditorViewController._color4
_OBJC_IVAR_$_KBugImageEditorViewController._color5
_OBJC_IVAR_$_KBugImageEditorViewController._color6
_OBJC_IVAR_$_KBugImageEditorViewController._color7
_OBJC_SELECTOR_REFERENCES_.54
_OBJC_SELECTOR_REFERENCES_.56
_OBJC_SELECTOR_REFERENCES_.58
_OBJC_IVAR_$_KBugImageEditorViewController._screenshotWidthContraint
_OBJC_SELECTOR_REFERENCES_.60
_OBJC_IVAR_$_KBugImageEditorViewController._screenshotHeightContraint
_OBJC_SELECTOR_REFERENCES_.62
_OBJC_SELECTOR_REFERENCES_.64
_OBJC_SELECTOR_REFERENCES_.66
_OBJC_SELECTOR_REFERENCES_.68
_OBJC_SELECTOR_REFERENCES_.70
_OBJC_SELECTOR_REFERENCES_.72
_OBJC_SELECTOR_REFERENCES_.74
_OBJC_SELECTOR_REFERENCES_.76
_OBJC_SELECTOR_REFERENCES_.78
_OBJC_SELECTOR_REFERENCES_.80
_OBJC_CLASSLIST_REFERENCES_$_.81
_OBJC_SELECTOR_REFERENCES_.83
_OBJC_CLASSLIST_REFERENCES_$_.84
_OBJC_SELECTOR_REFERENCES_.88
_OBJC_SELECTOR_REFERENCES_.90
_OBJC_SELECTOR_REFERENCES_.94
_OBJC_SELECTOR_REFERENCES_.96
_OBJC_SELECTOR_REFERENCES_.98
___block_descriptor_32_e5_v8?0l
___block_literal_global
_OBJC_SELECTOR_REFERENCES_.101
__OBJC_METACLASS_RO_$_KBugImageEditorViewController
__OBJC_$_INSTANCE_METHODS_KBugImageEditorViewController
__OBJC_$_INSTANCE_VARIABLES_KBugImageEditorViewController
__OBJC_$_PROP_LIST_KBugImageEditorViewController
__OBJC_CLASS_RO_$_KBugImageEditorViewController
_OBJC_LABEL_CLASS_$
/Users/justinkumpe/Documents/OneDrive/Deveolper_Apps/xcode_Apps/Frameworks/KBug/KBug/KBugImageEditorViewController.m
KBug/KBugImageEditorViewController.m
__48-[KBugImageEditorViewController closeReporting:]_block_invoke
+[KBug sharedInstance]
___22+[KBug sharedInstance]_block_invoke
-[KBug init]
-[KBug initHelper]
-[KBug getTopMostViewController]
-[KBug topViewControllerWith:]
+[KBug initWithToken:andActivationMethod:]
+[KBug setCustomerEmail:]
+[KBug setNavigationBarTint:]
+[KBug frameworkBundle]
+[KBug startBugReporting]
___25+[KBug startBugReporting]_block_invoke
___copy_helper_block_e8_32s40s
___destroy_helper_block_e8_32s40s
+[KBug shakeInvocation]
+[KBug attachCustomData:]
+[KBug attachScreenshot:]
+[KBug getAttachedScreenshot]
+[KBug attachData:]
+[KBug trackStepWithType:andData:]
-[KBug captureScreen]
-[KBug sendReport:]
___19-[KBug sendReport:]_block_invoke
___19-[KBug sendReport:]_block_invoke_2
___19-[KBug sendReport:]_block_invoke_3
___copy_helper_block_e8_32b
___destroy_helper_block_e8_32s
___copy_helper_block_e8_32b40s48s
___destroy_helper_block_e8_32s40s48s
___copy_helper_block_e8_32s40b
-[KBug sendReportToServer:]
___27-[KBug sendReportToServer:]_block_invoke
-[KBug getPresignedURL:]
___24-[KBug getPresignedURL:]_block_invoke
-[KBug uploadImage:toAWSWithUrl:andCompletion:]
___47-[KBug uploadImage:toAWSWithUrl:andCompletion:]_block_invoke
-[KBug sessionDuration]
-[KBug getMetaData]
-[KBug getJSStringForNSDate:]
-[KBug openConsoleLog]
-[KBug receiveLogNotification:]
-[KBug token]
-[KBug setToken:]
-[KBug activationMethod]
-[KBug setActivationMethod:]
-[KBug data]
-[KBug setData:]
-[KBug screenshot]
-[KBug setScreenshot:]
-[KBug navigationBarTint]
-[KBug setNavigationBarTint:]
-[KBug sessionStart]
-[KBug setSessionStart:]
-[KBug consoleLog]
-[KBug setConsoleLog:]
-[KBug callstack]
-[KBug setCallstack:]
-[KBug stepsToReproduce]
-[KBug setStepsToReproduce:]
-[KBug customData]
-[KBug setCustomData:]
-[KBug inputPipe]
-[KBug setInputPipe:]
-[KBug outputPipe]
-[KBug setOutputPipe:]
-[KBug stepsToReproduceTimer]
-[KBug setStepsToReproduceTimer:]
-[KBug .cxx_destruct]
_sharedInstance.sharedInstance
_sharedInstance.onceToken
_OBJC_SELECTOR_REFERENCES_.5
_OBJC_SELECTOR_REFERENCES_.7
_OBJC_CLASSLIST_REFERENCES_$_.8
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_CLASSLIST_REFERENCES_$_.11
_OBJC_CLASSLIST_REFERENCES_$_.14
_OBJC_SELECTOR_REFERENCES_.16
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_CLASSLIST_REFERENCES_$_.21
_OBJC_CLASSLIST_REFERENCES_$_.24
_OBJC_SELECTOR_REFERENCES_.26
_OBJC_SELECTOR_REFERENCES_.28
_OBJC_CLASSLIST_REFERENCES_$_.31
_OBJC_SELECTOR_REFERENCES_.33
_OBJC_SELECTOR_REFERENCES_.35
_OBJC_SELECTOR_REFERENCES_.37
_OBJC_SELECTOR_REFERENCES_.39
_OBJC_SELECTOR_REFERENCES_.41
_OBJC_CLASSLIST_REFERENCES_$_.42
_OBJC_CLASSLIST_REFERENCES_$_.51
_OBJC_SELECTOR_REFERENCES_.53
_OBJC_SELECTOR_REFERENCES_.55
_OBJC_CLASSLIST_REFERENCES_$_.56
_OBJC_CLASSLIST_REFERENCES_$_.63
_OBJC_SELECTOR_REFERENCES_.65
_OBJC_SELECTOR_REFERENCES_.67
_OBJC_SELECTOR_REFERENCES_.69
_OBJC_SELECTOR_REFERENCES_.71
_OBJC_SELECTOR_REFERENCES_.73
_OBJC_CLASSLIST_REFERENCES_$_.74
_OBJC_SELECTOR_REFERENCES_.84
_OBJC_SELECTOR_REFERENCES_.86
_OBJC_SELECTOR_REFERENCES_.92
_OBJC_SELECTOR_REFERENCES_.100
_OBJC_SELECTOR_REFERENCES_.102
_OBJC_SELECTOR_REFERENCES_.104
_OBJC_SELECTOR_REFERENCES_.106
_OBJC_SELECTOR_REFERENCES_.108
_OBJC_SELECTOR_REFERENCES_.110
_OBJC_SELECTOR_REFERENCES_.112
___block_descriptor_48_e8_32s40s_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.114
_OBJC_SELECTOR_REFERENCES_.118
_OBJC_SELECTOR_REFERENCES_.120
_OBJC_SELECTOR_REFERENCES_.122
_OBJC_SELECTOR_REFERENCES_.124
_OBJC_SELECTOR_REFERENCES_.126
_OBJC_SELECTOR_REFERENCES_.128
_OBJC_SELECTOR_REFERENCES_.136
_OBJC_SELECTOR_REFERENCES_.138
_OBJC_SELECTOR_REFERENCES_.140
_OBJC_SELECTOR_REFERENCES_.142
_OBJC_SELECTOR_REFERENCES_.144
_OBJC_SELECTOR_REFERENCES_.148
_OBJC_SELECTOR_REFERENCES_.154
_OBJC_SELECTOR_REFERENCES_.158
_OBJC_SELECTOR_REFERENCES_.166
___block_descriptor_40_e8_32bs_e8_v12?0B8l
_OBJC_SELECTOR_REFERENCES_.169
___block_descriptor_56_e8_32bs40s48s_e8_v12?0B8l
_OBJC_SELECTOR_REFERENCES_.171
___block_descriptor_48_e8_32s40bs_e22_v16?0"NSDictionary"8l
_OBJC_SELECTOR_REFERENCES_.174
_OBJC_SELECTOR_REFERENCES_.176
_OBJC_CLASSLIST_REFERENCES_$_.177
_OBJC_SELECTOR_REFERENCES_.181
_OBJC_CLASSLIST_REFERENCES_$_.182
_OBJC_SELECTOR_REFERENCES_.184
_OBJC_CLASSLIST_REFERENCES_$_.185
_OBJC_SELECTOR_REFERENCES_.187
_OBJC_SELECTOR_REFERENCES_.191
_OBJC_CLASSLIST_REFERENCES_$_.192
_OBJC_SELECTOR_REFERENCES_.194
_OBJC_SELECTOR_REFERENCES_.196
_OBJC_SELECTOR_REFERENCES_.202
_OBJC_SELECTOR_REFERENCES_.206
_OBJC_CLASSLIST_REFERENCES_$_.207
_OBJC_SELECTOR_REFERENCES_.209
_OBJC_CLASSLIST_REFERENCES_$_.210
_OBJC_CLASSLIST_REFERENCES_$_.211
_OBJC_SELECTOR_REFERENCES_.213
_OBJC_SELECTOR_REFERENCES_.215
___block_descriptor_40_e8_32bs_e46_v32?0"NSData"8"NSURLResponse"16"NSError"24l
_OBJC_SELECTOR_REFERENCES_.218
_OBJC_SELECTOR_REFERENCES_.220
_OBJC_SELECTOR_REFERENCES_.226
_OBJC_SELECTOR_REFERENCES_.228
_OBJC_SELECTOR_REFERENCES_.232
_OBJC_CLASSLIST_REFERENCES_$_.233
_OBJC_SELECTOR_REFERENCES_.235
_OBJC_SELECTOR_REFERENCES_.237
_OBJC_SELECTOR_REFERENCES_.239
_OBJC_SELECTOR_REFERENCES_.241
_OBJC_SELECTOR_REFERENCES_.243
_OBJC_SELECTOR_REFERENCES_.245
_OBJC_SELECTOR_REFERENCES_.247
_OBJC_SELECTOR_REFERENCES_.249
_OBJC_SELECTOR_REFERENCES_.251
_OBJC_SELECTOR_REFERENCES_.253
_OBJC_CLASSLIST_REFERENCES_$_.258
_OBJC_SELECTOR_REFERENCES_.260
_OBJC_SELECTOR_REFERENCES_.262
_OBJC_CLASSLIST_REFERENCES_$_.281
_OBJC_SELECTOR_REFERENCES_.285
_OBJC_SELECTOR_REFERENCES_.287
_OBJC_CLASSLIST_REFERENCES_$_.288
_OBJC_SELECTOR_REFERENCES_.290
_OBJC_SELECTOR_REFERENCES_.292
_OBJC_CLASSLIST_REFERENCES_$_.293
_OBJC_SELECTOR_REFERENCES_.295
_OBJC_SELECTOR_REFERENCES_.297
_OBJC_SELECTOR_REFERENCES_.299
_OBJC_SELECTOR_REFERENCES_.301
_OBJC_SELECTOR_REFERENCES_.303
_OBJC_SELECTOR_REFERENCES_.305
_OBJC_SELECTOR_REFERENCES_.307
_OBJC_SELECTOR_REFERENCES_.309
_OBJC_SELECTOR_REFERENCES_.311
_OBJC_SELECTOR_REFERENCES_.315
_OBJC_SELECTOR_REFERENCES_.317
_OBJC_SELECTOR_REFERENCES_.319
__OBJC_$_CLASS_METHODS_KBug
__OBJC_METACLASS_RO_$_KBug
__OBJC_$_INSTANCE_METHODS_KBug
_OBJC_IVAR_$_KBug._activationMethod
_OBJC_IVAR_$_KBug._token
_OBJC_IVAR_$_KBug._data
_OBJC_IVAR_$_KBug._screenshot
_OBJC_IVAR_$_KBug._navigationBarTint
_OBJC_IVAR_$_KBug._sessionStart
_OBJC_IVAR_$_KBug._consoleLog
_OBJC_IVAR_$_KBug._callstack
_OBJC_IVAR_$_KBug._stepsToReproduce
_OBJC_IVAR_$_KBug._customData
_OBJC_IVAR_$_KBug._inputPipe
_OBJC_IVAR_$_KBug._outputPipe
_OBJC_IVAR_$_KBug._stepsToReproduceTimer
__OBJC_$_INSTANCE_VARIABLES_KBug
__OBJC_$_PROP_LIST_KBug
__OBJC_CLASS_RO_$_KBug
/Users/justinkumpe/Documents/OneDrive/Deveolper_Apps/xcode_Apps/Frameworks/KBug/KBug/KBugCore.m
KBug/KBugCore.m
KBug/KBugCore.h
__47-[KBug uploadImage:toAWSWithUrl:andCompletion:]_block_invoke
__24-[KBug getPresignedURL:]_block_invoke
__27-[KBug sendReportToServer:]_block_invoke
__copy_helper_block_e8_32s40b
__destroy_helper_block_e8_32s40s48s
__copy_helper_block_e8_32b40s48s
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32b
__19-[KBug sendReport:]_block_invoke_3
__19-[KBug sendReport:]_block_invoke_2
__19-[KBug sendReport:]_block_invoke
__destroy_helper_block_e8_32s40s
__copy_helper_block_e8_32s40s
__25+[KBug startBugReporting]_block_invoke
__22+[KBug sharedInstance]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.5.sdk/usr/include/dispatch/once.h
-[UIWindow(KBugShakeRecognizer) motionEnded:withEvent:]
__OBJC_$_CATEGORY_INSTANCE_METHODS_UIWindow_$_KBugShakeRecognizer
__OBJC_$_CATEGORY_UIWindow_$_KBugShakeRecognizer
_OBJC_LABEL_CATEGORY_$
/Users/justinkumpe/Documents/OneDrive/Deveolper_Apps/xcode_Apps/Frameworks/KBug/KBug/UIWindow+KBugShakeRecognizer.m
KBug/UIWindow+KBugShakeRecognizer.m
-[KBugBugDetailsViewController viewDidLoad]
-[KBugBugDetailsViewController shouldAutorotate]
-[KBugBugDetailsViewController cancel:]
___39-[KBugBugDetailsViewController cancel:]_block_invoke
-[KBugBugDetailsViewController emailAddressDidChangeValue:]
-[KBugBugDetailsViewController textView:shouldChangeTextInRange:replacementText:]
-[KBugBugDetailsViewController isSendEnabled]
-[KBugBugDetailsViewController viewWillAppear:]
-[KBugBugDetailsViewController textViewDidEndEditing:]
-[KBugBugDetailsViewController textViewDidChange:]
-[KBugBugDetailsViewController showEditScreen:]
-[KBugBugDetailsViewController getCurrentSeverity]
-[KBugBugDetailsViewController send:]
___37-[KBugBugDetailsViewController send:]_block_invoke
___37-[KBugBugDetailsViewController send:]_block_invoke_2
___37-[KBugBugDetailsViewController send:]_block_invoke_3
___copy_helper_block_e8_32s
___37-[KBugBugDetailsViewController send:]_block_invoke.159
-[KBugBugDetailsViewController loadingView]
-[KBugBugDetailsViewController setLoadingView:]
-[KBugBugDetailsViewController reportSent]
-[KBugBugDetailsViewController setReportSent:]
-[KBugBugDetailsViewController descriptionTextView]
-[KBugBugDetailsViewController setDescriptionTextView:]
-[KBugBugDetailsViewController emailTextField]
-[KBugBugDetailsViewController setEmailTextField:]
-[KBugBugDetailsViewController keyboardHeightContraint]
-[KBugBugDetailsViewController setKeyboardHeightContraint:]
-[KBugBugDetailsViewController screenshotPreview]
-[KBugBugDetailsViewController setScreenshotPreview:]
-[KBugBugDetailsViewController editIconView]
-[KBugBugDetailsViewController setEditIconView:]
-[KBugBugDetailsViewController severity]
-[KBugBugDetailsViewController setSeverity:]
-[KBugBugDetailsViewController lbl]
-[KBugBugDetailsViewController setLbl:]
-[KBugBugDetailsViewController sending]
-[KBugBugDetailsViewController setSending:]
-[KBugBugDetailsViewController .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_IVAR_$_KBugBugDetailsViewController._sending
_OBJC_CLASSLIST_REFERENCES_$_.5
_OBJC_SELECTOR_REFERENCES_.9
_OBJC_SELECTOR_REFERENCES_.25
_OBJC_IVAR_$_KBugBugDetailsViewController._severity
_OBJC_IVAR_$_KBugBugDetailsViewController._screenshotPreview
_OBJC_SELECTOR_REFERENCES_.29
_OBJC_SELECTOR_REFERENCES_.31
_OBJC_SELECTOR_REFERENCES_.43
_OBJC_SELECTOR_REFERENCES_.45
_OBJC_IVAR_$_KBugBugDetailsViewController._editIconView
_OBJC_IVAR_$_KBugBugDetailsViewController._loadingView
_OBJC_SELECTOR_REFERENCES_.47
_OBJC_IVAR_$_KBugBugDetailsViewController._reportSent
_OBJC_CLASSLIST_REFERENCES_$_.48
_OBJC_IVAR_$_KBugBugDetailsViewController._emailTextField
_OBJC_IVAR_$_KBugBugDetailsViewController._descriptionTextView
_OBJC_CLASSLIST_REFERENCES_$_.61
_OBJC_SELECTOR_REFERENCES_.63
_OBJC_IVAR_$_KBugBugDetailsViewController._lbl
_OBJC_CLASSLIST_REFERENCES_$_.72
_OBJC_SELECTOR_REFERENCES_.82
_OBJC_SELECTOR_REFERENCES_.97
_OBJC_SELECTOR_REFERENCES_.99
_OBJC_SELECTOR_REFERENCES_.103
_OBJC_SELECTOR_REFERENCES_.105
_OBJC_SELECTOR_REFERENCES_.107
_OBJC_SELECTOR_REFERENCES_.109
_OBJC_CLASSLIST_REFERENCES_$_.110
_OBJC_SELECTOR_REFERENCES_.116
_OBJC_SELECTOR_REFERENCES_.130
_OBJC_SELECTOR_REFERENCES_.132
_OBJC_CLASSLIST_REFERENCES_$_.133
_OBJC_SELECTOR_REFERENCES_.141
_OBJC_SELECTOR_REFERENCES_.145
_OBJC_SELECTOR_REFERENCES_.147
___block_literal_global.148
___block_descriptor_40_e8_32s_e5_v8?0l
_OBJC_CLASSLIST_REFERENCES_$_.149
_OBJC_SELECTOR_REFERENCES_.155
_OBJC_CLASSLIST_REFERENCES_$_.156
___block_descriptor_32_e23_v16?0"UIAlertAction"8l
___block_literal_global.161
_OBJC_SELECTOR_REFERENCES_.163
_OBJC_SELECTOR_REFERENCES_.165
_OBJC_SELECTOR_REFERENCES_.167
___block_descriptor_40_e8_32s_e8_v12?0B8l
_OBJC_SELECTOR_REFERENCES_.170
_OBJC_IVAR_$_KBugBugDetailsViewController._keyboardHeightContraint
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_UIScrollViewDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UIScrollViewDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_UIScrollViewDelegate
__OBJC_PROTOCOL_$_UIScrollViewDelegate
__OBJC_LABEL_PROTOCOL_$_UIScrollViewDelegate
__OBJC_$_PROTOCOL_REFS_UITextViewDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UITextViewDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_UITextViewDelegate
__OBJC_PROTOCOL_$_UITextViewDelegate
__OBJC_LABEL_PROTOCOL_$_UITextViewDelegate
__OBJC_CLASS_PROTOCOLS_$_KBugBugDetailsViewController
__OBJC_METACLASS_RO_$_KBugBugDetailsViewController
__OBJC_$_INSTANCE_METHODS_KBugBugDetailsViewController
__OBJC_$_INSTANCE_VARIABLES_KBugBugDetailsViewController
__OBJC_$_PROP_LIST_KBugBugDetailsViewController
__OBJC_CLASS_RO_$_KBugBugDetailsViewController
/Users/justinkumpe/Documents/OneDrive/Deveolper_Apps/xcode_Apps/Frameworks/KBug/KBug/KBugBugDetailsViewController.m
KBug/KBugBugDetailsViewController.m
__37-[KBugBugDetailsViewController send:]_block_invoke.159
__copy_helper_block_e8_32s
__37-[KBugBugDetailsViewController send:]_block_invoke_3
__37-[KBugBugDetailsViewController send:]_block_invoke_2
__37-[KBugBugDetailsViewController send:]_block_invoke
__39-[KBugBugDetailsViewController cancel:]_block_invoke
-[KBugTouchDrawImageView touchesBegan:withEvent:]
-[KBugTouchDrawImageView touchesMoved:withEvent:]
-[KBugTouchDrawImageView midPointBetween:and:]
-[KBugTouchDrawImageView red]
-[KBugTouchDrawImageView setRed:]
-[KBugTouchDrawImageView green]
-[KBugTouchDrawImageView setGreen:]
-[KBugTouchDrawImageView blue]
-[KBugTouchDrawImageView setBlue:]
-[KBugTouchDrawImageView lastPoint]
-[KBugTouchDrawImageView setLastPoint:]
_OBJC_IVAR_$_KBugTouchDrawImageView._lastPoint
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_IVAR_$_KBugTouchDrawImageView.red
_OBJC_IVAR_$_KBugTouchDrawImageView.green
_OBJC_IVAR_$_KBugTouchDrawImageView.blue
__OBJC_METACLASS_RO_$_KBugTouchDrawImageView
__OBJC_$_INSTANCE_METHODS_KBugTouchDrawImageView
__OBJC_$_INSTANCE_VARIABLES_KBugTouchDrawImageView
__OBJC_$_PROP_LIST_KBugTouchDrawImageView
__OBJC_CLASS_RO_$_KBugTouchDrawImageView
/Users/justinkumpe/Documents/OneDrive/Deveolper_Apps/xcode_Apps/Frameworks/KBug/KBug/KBugTouchDrawImageView.m
KBug/KBugTouchDrawImageView.m
